server.port= 8084
spring.datasource.url=jdbc:mysql://localhost/jee
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=update
spring.application.name=CUSTOMER-APP
spring.cloud.discovery.enabled=false
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
