server.port= 8085
spring.datasource.url=jdbc:mysql://localhost/jee
spring.datasource.username=root
spring.datasource.password=
spring.datasource.platform=mysql
spring.jpa.hibernate.ddl-auto=cretae
spring.application.name=CUSTOMER-APP
spring.cloud.discovery.enabled=false
spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka
#eureka.client.service-url.defaultZone=http://localhost:8761/eureka
